{
  "name": "verto-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "dev": "nodemon --exec babel-node -- src/server.js",
    "prestart": "npm install && npm run migrate && npm run seed && npm run build",
    "start": "node dist/server.js",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvisiraguha/verto-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvisiraguha/verto-back/issues"
  },
  "homepage": "https://github.com/elvisiraguha/verto-back#readme",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@sequelize/core": "^7.0.0-alpha.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.0.4",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "mocha": "^9.2.2",
    "sequelize-cli": "^6.4.1"
  }
}
